<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E4215"
        android:padding="20sp"
        android:text="Inventory"
        android:textColor="@color/white" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:background="@color/white">

        <TableRow
            android:id="@+id/titlerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:background="@color/white"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:minWidth="220sp"
                android:minHeight="30dp"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="2dp"
                android:minWidth="30sp"
                android:minHeight="30dp"
                android:text="Qty"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="6dp"
                android:minWidth="100sp"
                android:minHeight="30dp"
                android:text="Edit/Delete"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:background="@color/backgroundGreen"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:minWidth="220sp"
                android:minHeight="30dp"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="2dp"
                android:background="@color/white"
                android:minWidth="30sp"
                android:minHeight="30dp"
                android:text="Qty"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:minWidth="100sp"
                android:minHeight="30dp"
                android:text="Edit/Delete"
                android:textColor="@color/black"
                android:textSize="10sp"
                />


        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:background="@color/backgroundGreen"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:minWidth="220sp"
                android:minHeight="30dp"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="2dp"
                android:background="@color/white"
                android:minWidth="30sp"
                android:minHeight="30dp"
                android:text="Qty"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:minWidth="100sp"
                android:minHeight="30dp"
                android:text="Edit/Delete"
                android:textColor="@color/black"
                android:textSize="10sp"
                />


        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:background="@color/backgroundGreen"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:minWidth="220sp"
                android:minHeight="30dp"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"

                android:background="@color/white"
                android:minWidth="30sp"
                android:minHeight="30dp"
                android:text="Qty"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:minWidth="100sp"
                android:minHeight="30dp"
                android:text="Edit/Delete"
                android:textColor="@color/black"
                android:textSize="10sp" />


        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/plussign"
        android:scaleType="fitCenter"/>


</RelativeLayout>