<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#176922">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:padding="20sp"
        android:text="SMS Notifications"
        android:textColor="@color/white"
        android:background="#0E4215"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smsinfo"
        android:layout_below="@id/banner"
        android:padding="20sp"
        android:text="An SMS message can be sent to a provided number when
        the quantity of a product reaches zero. Messaging and data rates may apply."
        android:textColor="@color/black"
        android:background="@color/white"
        />
    <EditText
        android:id="@+id/phonenum"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/smsinfo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:hint="(123)-456-7890"
        android:autofillHints="phone"
        android:inputType="phone"
        />
    <Button
        android:id="@+id/optinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonenum"
        android:layout_centerHorizontal="true"
        android:text="Opt In"
        />
    <Button
        android:id="@+id/optoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optinbtn"
        android:layout_centerHorizontal="true"
        android:text="Opt out"
        />




</RelativeLayout>
